<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #D7D7D7;"
            xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.comicteam.controllers.SettingsController">
    <children>
        <TreeView fx:id="settingsCategoriesList" focusTraversable="false" prefHeight="500.0" prefWidth="150.0"
                  showRoot="false" style="-fx-background-color: #494949;"/>
        <AnchorPane fx:id="rightPane" layoutX="150.0" prefHeight="500.0" prefWidth="450.0"/>
    </children>
</AnchorPane>
